#Кузнев Алексей Андреевич — для региона 54 рассчитайте урожайность пшеницы в период с 2010 по 2013 год взяв для расчёта средние суммы активных температур за эти годы, с 25 ближайших метеостанций
library(lubridate)
library(stringr)
library(ggplot2)
library(tidyverse)
library(rnoaa)
#station_data = ghcnd_stations() #Может занять несколько минут лучше выполнить один раз в месте с хорошим интернетом и сохранить результат
setwd("~/Desktop")
station_data = read.csv("station_data.csv")
#После получения всписка всех станций, получите список станций ближайших к столице вашего региона,создав таблицу с именем региона и координатами его столицы
novosibirsk = data.frame(id = "NOVOSIBIRSK", latitude = 55.030204, longitude = 82.920430)
novosibirsk_around = meteo_nearby_stations(lat_lon_df = novosibirsk, station_data = station_data,
limit = 25, var = c("PRCP", "TAVG"),
year_min = 2010, year_max = 2013)
#novosibirsk_around это список единственным элементом которого является таблица, содержащая идентификаторы метеостанций отсортированных по их
# удалленности от Новосибирска, очевидно что первым элементом таблицы будет идентификатор метеостанции Новосибирска, его то мы и попытаемся получить
novosibirsk_id = novosibirsk_around[["NOVOSIBIRSK"]][["id"]][1]
str(novosibirsk_around)
#Для получения всех данных с метеостанции, зная ее идентификатор, используйте след. команду
all_novosibirsk_data = meteo_tidy_ghcnd(stationid = novosibirsk_id)
novosibirsk_table=novosibirsk_around[[1]]
summary(novosibirsk_table)
all_i=data.frame()
all_novosibirsk=data.frame()
for(i in 1:25)
{all_i = meteo_tidy_ghcnd(stationid=novosibirsk_around[["NOVOSIBIRSK"]][["id"]][i])
all_i=all_i[ ,c("id","date", "tavg")]
print(all_i)
all_novosibirsk=rbind(all_novosibirsk, all_i)}
#Средняя сумма активных температур
data_novosibirsk=all_novosibirsk %>%
mutate(date=ymd(date),
year=year(date),
month=month(date)) %>%
mutate(tavg=case_when(tavg<50 ~ 0, TRUE ~ tavg)/10) %>%
filter (year>2010 & year<2013) %>%
group_by(id,year,month) %>%
summarize(tsum=sum(tavg, na.rm=T)) %>%
group_by(month) %>% summarize(St = mean(tsum, na.rm=T))
afi=c(0.00,0.00,0.00,32.11,26.31,25.64,32.20,18.73,
16.30,13.83,0.00,0.00)
bfi=c(0.00,0.00,0.00,11.30,9.26,9.03,8.16,6.59,5.73,
4.87,0.00,0.00)
di=c(0.00,0.00,0.00,0.33,1.00,1.00,1.00,0.32,0.00,
0.00,0.00,0.00)
y=1.0
Kf=300
Qj=1600
Lj=2.2
Ej=25
#Рассчитаем урожайность по месяцам
data_novosibirsk= data_novosibirsk %>%
mutate(Fi=(afi)+(bfi)*y*(data_novosibirsk$St))
data_novosibirsk= data_novosibirsk %>% mutate(Yj=(((data_novosibirsk$Fi)*(di)*Kf)/(Qj*Lj*(100-Ej))))
#Расчитываем суммарную урожайность как сумму по месяцам
YIELD=sum(data_novosibirsk$Yj);YIELD
# Ответ: 17,4 ц/га
